'brazil_package_spec@1.0'

common::{
  name: "LastMileKotlinInjectFork",
  major_version: "1.0",

  dependencies: {
    default_closure: pkg,
    closures: {
      pkg: public:: {
        include: [self]
      },
    },

    build_after: [
      // List source packages here only when they build in the same version set
      // and this package depends on their Maven-format artifacts.
    ],
  },

  build: {
    command: "build-tools/bin/custom-build",

    env: {
      PATH: [
        (farm "PeruGradle" "bin"),
        (env PATH),
      ],
      JAVA_HOME : (env JAVA_17_HOME), // assign JAVA_HOME during build from current env
    },

    outputs: {
      public_dir : null,
      private_dir: null,
    },

    cleaned: [ "./build" ],
  },
}
